<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона/гостиницы</title>
  </head>
  <body>
    <nav class= "main-navigation">
      <ul class= "site-navigation">
        <li><a href= "#">Информация</a></li>
        <li><a href= "#">Фото и видео</a></li>
        <li>
          <a class= "main-logo" href= "index.html" >
            <img src= "mainlogo.png" alt= "логотип" width= "100" height= "100">
            Логотип
          </a>
        </li>
        <li><a href= "#">Карты штата</a></li>
        <li><a href= "#">Гостиницы</a></li>
      </ul>
    </nav>

    <header class= "hotels-header">
      <h1 class= "visually-hidden">Поиск гостиниц</h1>
      <form class= "hotels-filter">
        <!--Здесь будет форма-->
      </form>
    </header>

    <main class="container-hotels">
      <section class= "hotels-sort">
        <h2 class= "visually-hidden">Сортировка результатов</h2>
        <p>
          <b>Найдено:
            <!--Будущий интерактивный элемент-->
            3
          </b>
        </p>

        <ul class= "hotels-sort-list">
          <li><!--Будущий интерактивный элемент--><span>По цене</span></li>
          <li><!--Будущий интерактивный элемент--><span>По типу</span></li>
          <li><!--Будущий интерактивный элемент--><span>По рейтингу</span></li>
        </ul>
      </section>

      <section class= "search-result">
       <h2 class= "visually-hidden">Результаты поиска гостиниц</h2>
        <figure>
          <a href="#"><img src= "hotel.jpg" alt= "фото гостиницы" width= "100" height= "100"></a>
          <h3>Amara resort & spa</h3>
          <p>Гостиница  от 4000р.</p>
          <a class= "btn btn-details" href= "#">Подробнее</a>
          <a class= "btn btn-reserve-it" href= "#">Забронировать</a>
          <figcaption>
            <img src= "raiting.png" alt= "4 звезды" width= "50" height= "50">
            <p>Рейтинг:8,5</p>
          </figcaption>
        </figure>

        <figure>
          <a href="#"><img src= "hotel.jpg" alt= "фото мотеля" width= "100" height= "100"></a>
          <h3>Desert quail inn</h3>
          <p>Мотель  от 3000р.</p>
          <a class= "btn btn-details" href= "#">Подробнее</a>
          <a class= "btn btn-reserve-it" href= "#">Забронировать</a>
          <figcaption>
            <img src= "raiting.png" alt= "3 звезды" width= "50" height= "50">
            <p>Рейтинг:8,9</p>
          </figcaption>
        </figure>

        <figure>
          <a href="#"><img src= "hotel.jpg" alt= "фото аппартаментов" width= "100" height= "100"></a>
          <h3>Villas at Poco Diablo</h3>
          <p>Аппартаменты  от 2000р.</p>
          <a class= "btn btn-details" href= "#">Подробнее</a>
          <a class= "btn btn-reserve-it" href= "#">Забронировать</a>
          <figcaption>
            <img src= "raiting.png" alt= "2 звезды" width= "50" height= "50">
            <p>Рейтинг:9,2</p>
          </figcaption>
        </figure>

      </section>

    </main>

    <footer class= "main-footer">
      <p>#VISITSEDONA</p>
      <div class= "footer-social">
        <ul>
          <li><a class= "social-btn social-btn-twitter" href= "#">Твиттер</a></li>
          <li><a class= "social-btn social-btn-facebook" href= "#">Фейсбук</a></li>
          <li><a class= "social-btn social-btn-youtube" href= "#">Ютуб</a></li>
        </ul>
      </div>
      <p class= "footer-copyright">
        <b>Website by</b>
        <a class= "author-logo" href= "https://htmlacademy.ru/"><img src= "HTMLAccademy.png" alt= "логотип HTML Academy" width= "100" height= "100">HTML Academy</a>
      </p>
    </footer>
  </body>
</html>
